body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.form-container {
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    border-radius: 8px;
}


label {
    font-size: 22px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}
